analysis-core:1.96
ansible:1.0
artifact-diff-plugin:1.3
artifactdeployer:1.2
bitbucket:1.1.11
build-name-setter:2.0.4
build-pipeline-plugin:1.5.8
build-time-blame:1.2.1
built-on-column:1.1
checkstyle:4.0.0
cloud-stats:0.25
cvs:2.15
description-setter:1.10
discard-old-build:1.05
distfork:1.7
exclusive-execution:0.8
ez-templates:1.3.2
findbugs:5.0.0
github-oauth:0.33
github-organization-folder:1.6
global-build-stats:1.5
greenballs:1.15
groovy:2.2
hidden-parameter:0.0.4
internetmeme:1.0
jenkins-multijob-plugin:1.33
job-import-plugin:3.4
job-restrictions:0.8
jobConfigHistory:2.25
kubernetes-pipeline-aggregator:1.5
kubernetes-pipeline-arquillian-steps:1.5
kubernetes-pipeline-devops-steps:1.6
kubernetes-pipeline-steps:1.5
nodelabelparameter:1.7.2
openstack-cloud:2.52
openJDK-native-plugin:1.3
pam-auth:1.4
Parameterized-Remote-Trigger:3.1.1
pipeline-aggregator-view:1.9
pipeline-github-lib:1.0
pipeline-multibranch-defaults:2.1
pipeline-npm:0.9.2
postbuildscript:2.9.1
project-description-setter:1.2
publish-over-ssh:1.20.1
publish-over:0.22
pyenv-pipeline:2.1.2
python:1.3
repository-connector:1.2.6
restricted-register:0.1.7
role-strategy:2.16
saferestart:0.3
shiningpanda:0.24
ssh2easy:1.4
uno-choice:2.2.2
validating-string-parameter:2.4
warnings:5.0.1
xunit:2.3.9
