analysis-core:1.95
ansible:1.0
ansicolor:0.5.2
artifact-diff-plugin:1.3
artifactdeployer:1.2
bitbucket:1.1.8
build-name-setter:1.6.9
build-pipeline-plugin:1.5.8
build-time-blame:1.2.0
built-on-column:1.1
checkstyle:3.50
cloud-stats:0.19
cvs:2.14
description-setter:1.10
discard-old-build:1.05
distfork:1.7
emailext-template:1.1
exclusive-execution:0.8
ez-templates:1.3.2
findbugs:4.72
github-oauth:0.29
github-organization-folder:1.6
global-build-stats:1.5
golang:1.2
greenballs:1.15
groovy:2.0
hidden-parameter:0.0.4
internetmeme:1.0
jclouds-jenkins:2.14
jenkins-multijob-plugin:1.31
job-import-plugin:3.0
job-restrictions:0.8
jobConfigHistory:2.18.3
kubernetes-pipeline-aggregator:1.5
kubernetes-pipeline-arquillian-steps:1.5
kubernetes-pipeline-devops-steps:1.5
kubernetes-pipeline-steps:1.5
mapdb-api:1.0.9.0
nodelabelparameter:1.7.2
openstack-cloud:2.40
openJDK-native-plugin:1.1
pam-auth:1.4
pipeline-aggregator-view:1.8
pipeline-github-lib:1.0
pipeline-maven:3.5.15
pipeline-multibranch-defaults:2.0
pipeline-npm:0.9.2
postbuildscript:2.8.1
project-description-setter:1.2
publish-over-ssh:1.20.1
publish-over:0.22
pyenv-pipeline:2.0.1
python:1.3
repository-connector:1.2.4
resource-disposer:0.12
restricted-register:0.1.7
role-strategy:2.9.0
saferestart:0.3
shiningpanda:0.24
simple-theme-plugin:0.5.1
ssh2easy:1.4
subversion:2.12.1
throttle-concurrents:2.0.1
uno-choice:2.1
validating-string-parameter:2.4
warnings:4.68
whitesource:18.10.1
windows-slaves:1.3.1
ws-cleanup:0.36
xunit:2.3.1
